# JavaFXSpringBootApp

./: .gitignore  dependency-reduced-pom.xml  pom.xml
src/main/java/com/lubaszak/: Main.java
src/main/java/com/lubaszak/bean/: BrandedProductInfo.java  CommonFoodInfo.java  Product.java  ProductCommonResponse.java  ProductInfo.java  ProductResponse.java  ProductResponse2.java  User.java  UserDetail.java  UserDetails.java  UserInfo.java
src/main/java/com/lubaszak/config/: AppJavaConfig.java  ExceptionWriter.java  H2DbConfig.java  HeadersProvider.java  HttpEntityProvider.java  MultipleDataSourceConfiguration.java  MysqlDbConfig.java  RestConfig.java  SpringFXMLLoader.java  StageManager.java
src/main/java/com/lubaszak/controller/: FoodInfoController.java  FoodSearchController.java  LoginController.java  MainController.java  QuantityController.java  RegisterController.java  UserController.java  UserDetailsController.java
src/main/java/com/lubaszak/controller/containers/: MealDescriptionBox.java  MenuBox.java  QuantityBox.java  ResultBox.java
src/main/java/com/lubaszak/model/: FoodDailyMenu.java  MacroProperties.java  Menu.java  Product.java  ProductCommonResponse.java  ProductResponse.java  User.java  UserDetail.java
src/main/java/com/lubaszak/model/menu/: Menu.java
src/main/java/com/lubaszak/model/user/: User.java
src/main/java/com/lubaszak/repository/: MenuRepository.java  UserRepository.java
src/main/java/com/lubaszak/repository/menu/: MenuRepository.java
src/main/java/com/lubaszak/repository/user/: UserRepository.java
src/main/java/com/lubaszak/service/: FoodMenuService.java  FoodProviderService.java  FoodService.java  GenericService.java  MenuService.java  UserDetailsStoringService.java  UserService.java
src/main/java/com/lubaszak/service/impl/: FoodMenuServiceImpl.java  FoodProviderServiceImpl.java  FoodServiceImpl.java  MenuServiceImpl.java  UserDetailsStoringServiceImpl.java  UserMenuManagment.java  UserServiceImpl.java
src/main/java/com/lubaszak/utilities/: Activity.java  FxmlView.java  ProjectPathProvider.java  Sex.java
src/main/java/com/lubaszak/utils/: Activity.java  FxContainer.java  FxmlView.java  MealTime.java  ProjectPathProvider.java  RegexPattern.java  Sex.java  TimeProvider.java  UserSession.java
src/main/java/com/lubaszak/view/: FxmlView.java
src/main/resources/: Bundle.properties  application.properties
src/main/resources/UserData/: menu-journal  user19-01-15.json  user19-01-17.json  user19-01-23.json  user19-01-24.json  user19-01-27.json  user19-01-29.json
src/main/resources/UserInformation/: user  user.json
src/main/resources/fxml/: FoodInfoView.fxml  FoodSearchView.fxml  LoginView.fxml  MainView.fxml  MealDescriptionBox.fxml  MenuBox.fxml  MyComponent.fxml  QuantityBox.fxml  QuantityView.fxml  RegisterView.fxml  ResultBox.fxml  UserView.fxml
src/main/resources/styles/: login.css  main.css  productBox.css
src/test/java/: DbTest.java  MenuRepositoryTest.java  UserRepositoryTest.java
