<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="521.0" prefWidth="390.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.lubaszak.controller.FoodSearchController">
   <children>
      <AnchorPane prefHeight="528.0" prefWidth="390.0">
         <children>
            <TextField fx:id="searchField" layoutX="30.0" layoutY="26.0" />
            <ScrollPane fx:id="foodSearchPanel" layoutX="30.0" layoutY="67.0" prefHeight="413.0" prefWidth="313.0" />
            <Button layoutX="36.0" layoutY="489.0" mnemonicParsing="false" onAction="#returnToMain" text="Back" />
         </children>
      </AnchorPane>
   </children>
</Pane>
