specs.dir=/specs/

# MYSQL DB - "MYSQL"
spring.mysql.driver-class-name=com.mysql.jdbc.Driver
spring.mysql.url=jdbc:mysql://localhost:3306/project?useSSL=false
spring.mysql.username=root
spring.mysql.password=root

# H2 DB - "H2"
spring.h2.url = jdbc:h2:tcp://localhost/~/test
spring.h2.username = sa
spring.h2.password =
spring.h2.driver-class-name = org.h2.Driver

### REST connection ###
account.client.connect-timeoout = 2000
account.client.read-timeout = 2000
account.client.account-service-url =  https://trackapi.nutritionix.com/v2/search/item?nix_item_id={nix_item_id}

### Food API ###
api.apiKey = 57f8ad4ea7945e39e43a939313317998
api.apiId = f937b655

spring.datasource.initialize=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database= default




