specs.dir=/specs/

# MYSQL DB - "MYSQL"
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/database?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root



### REST connection ###
account.client.connect-timeoout = 2000
account.client.read-timeout = 2000
account.client.account-service-url =  https://trackapi.nutritionix.com/v2/search/item?nix_item_id={nix_item_id}

### Food API ###
api.apiKey = f7d418d44076d270d9223cd879d67c9c
api.apiId = 17386bd7


spring.datasource.initialize=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database= default




